{
  "name": "telegram-bot-one",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "serve": "node ./dist/talkback-bot.js",
    "start": "npm run build && npm run serve",
    "debug": "node --inspect ./dist/talkback-bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliotjharper/telegram-bot-one.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elliotjharper/telegram-bot-one/issues"
  },
  "homepage": "https://github.com/elliotjharper/telegram-bot-one#readme",
  "dependencies": {
    "@types/node": "^18.0.1",
    "@types/puppeteer": "^5.4.5",
    "date-fns": "^2.28.0",
    "grammy": "^1.9.0",
    "puppeteer": "^13.5.1",
    "typescript": "^4.7.4"
  }
}
